#Grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}
#Grid ul {
  border-right:2px solid gray;
  width:250px;
  margin:0;
  padding-left: 53px;
  padding-right: 0px;
  padding-top: 17px;
}
#article ul {
  border:none;
  width:auto;
  padding:none;
}
}
#Grid li {
  font-size: 30px
}
#article {
  padding-left: 171px;
}
#article h1 {
  font-size:50px;
  margin:0px;
  padding-top:5px;"
}
a {
  color:black;
  text-decoration:none;
}
.top-box h1 {
  font-size:70px;
  text-align:center;
}
.top-box {
  border-bottom:2px solid gray;
  margin:0;
}
.left-box {
  font-size: 30px
}
body {
  height: 100vh;
  width: 100vw;
  margin:0;
  background-image:url('BG_W.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
@media(max-width:820px) {
  #Grid {
    display: block;
  }
  #Grid ul {
    border-right:none;
  }
  .top-box {
    border-bottom:none;
  }
  #article {
    padding-left: 25px;
  }
  body {
    height: 100vh;
    width: 100vw;
    margin:0;
    background-image:url('BG_H.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
}
